<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="description" content="A simple portfolio for Sergio Varela Guinea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Varela Guinea</title>
</head>
<style>

	/* forzar aspecto claro oscuro de las web forms */
:root {
  color-scheme: light dark;
}
/* end */

body {
	font-family: system-ui;
	margin: auto;
	max-width: 100ch;
	padding: 1ch 2ch;
}

a {
		color: #1a5fb4;
		text-decoration-thickness: 1.25px;
	}

	/* selectores con color */
::selection {
    background-color: rgba(153,193,241,0.5);
}
/* end */

    /* efecto focus en enlaces para accesibilidad */
:focus {
    outline: 3px solid #78aeed;
	outline-offset: 1.25px;
}
/* end */


@media(prefers-color-scheme: dark) {
	body {
		background-color: #242424;
		color: #ffffff;
	}
	a {
		color: #99c1f1;
	}

		/* selectores con color */
::selection {
    background-color: rgba(26,95,180,0.4);
}

/* end */

}
</style>


<body>



<h2>Sergio Varela Guinea</h2>
<h3>Pronombres: <a href="https://pronombr.es/@IngrownMink4">él/lo</a></h3>
		<p><strong>
			Traductor de software libre en
			<a href="https://hosted.weblate.org/user/IngrownMink4">Weblate</a>,
			<a href="https://crowdin.com/profile/ingrownmink4">Crowdin</a>,
            <a href="https://www.transifex.com/user/profile/IngrownMink4/">Transifex</a>,
            <a href="https://pontoon.mozilla.org/contributors/IngrownMink4/">Poontoon</a>,
            <a href="https://poeditor.com/projects/po_edit?id_language=17&id=175959">POEditor</a>,
			<a href="https://weblate.yerbamate.ml/user/IngrownMink4">Lemmy</a>,
			<a href="https://translate.codeberg.org/user/IngrownMink4/">Codeberg</a> y en
			<a href="https://translate.revolt.chat/user/IngrownMink4/">Revolt</a>

			
			
		</strong></p>
		<p>
			Clave PGP: No disponible por ahora.
		</p>
		Enlaces web ordenados por preferencia:
		<ol>
			<li>
				<a href="https://lemmy.ml/u/IngrownMink4">Lemmy</a>: Es la red social que más me gusta.
			</li>
			<li>
				<a href="https://masto.es/@IngrownMink4">Mastodon</a>: La uso muchísimo desde que Elon Musk adquirió Twitter.
			</li>
			<li>
				<a href="https://www.instagram.com/ingrownmink4/">Instagram</a>: Subo cosas interesantes de vez en cuando.
			</li>
			<li>
				<a href="https://www.youtube.com/c/IngrownMink4">YouTube</a>: Mi canal de YouTube. Lo tengo abandonado desde hace tiempo.
			</li>
			<li>
				<a href="https://bsky.app/profile/ingrownmink4.bsky.social">Bluesky</a>: Me gusta. Me recuerda a la época dorada de Twitter.		
		</ol>
		<p><em>
			Este sitio web es intencionadamente sencillo para mejorar la accesibilidad.
            El código de esta página es una bifurcación del código del sitio web de Jeremy Soller, adaptado a mi medida mediante mi propio código
            CSS. El repositorio del código de este sitio web está hospedado en
            <a href="https://codeberg.org/IngrownMink4/pages">Codeberg</a>.
		</em></p>
		<p>
			Copyright 2025 Sergio Varela, licenciado bajo la <a href="https://www.gnu.org/licenses/agpl-3.0.txt">AGPLv3</a>.
		</p>
</html>

		
	

</body>
	</html>